# What Is Russia 

### https://whatisrussia.org

What Is Russia is my big historical project. 
It is aimed to clear common misconseptions about Russian invasion of Ukraine by demonstrating Russia's real societal order, imperialistic nature and historical fabrications.

## Made with
* Javascript
* Mustasche.js 